1001 Juan 15.6667 APROBADO
1002 Maria 10.6667 APROBADO
1003 Luis 19 APROBADO
1004 Ana 8.33333 DESAPROBADO
1005 Carlos 15.3333 APROBADO
1006 Lucia 12 APROBADO
1007 Pedro 6 DESAPROBADO
1008 Sofia 19 APROBADO
1009 Diego 15 APROBADO
1010 Valeria 9 DESAPROBADO
1011 Andres 13 APROBADO
1012 Carmen 17 APROBADO
1013 Ricardo 9 DESAPROBADO
1014 Elena 19 APROBADO
1015 Miguel 6 DESAPROBADO
1016 Patricia 15 APROBADO
1017 Fernando 11 APROBADO
1018 Daniela 19.6667 APROBADO
1019 Jorge 5 DESAPROBADO POR REGLA ACADEMICA
1020 Paola 14 APROBADO
1021 Marco 12 APROBADO
1022 Rosa 8 DESAPROBADO
1023 Julio 17 APROBADO
1024 Teresa 10 APROBADO
1025 Hugo 18 APROBADO
1026 Alicia 13 APROBADO
1027 Bruno 6 DESAPROBADO
1028 Claudia 15 APROBADO
1029 Ivan 9 DESAPROBADO
1030 Monica 17 APROBADO

-----------------------
Total de estudiantes: 30
Promedio general del curso: 12.7889
Estudiante con mayor promedio: Daniela
Estudiante con menor promedio: Jorge
